# AttendanceManagement

./: readme.md
.github/workflows/: AwsS3Vue.yml  aws_ecr.yml  aws_ecr_netcore_core.yml  dotnet.yml  node.js.yml
cmd/: migration.cmd  migration.sh  readme.md
cmd/ps1/: add-migration.ps1  migration.ps1  remove-migration.ps1  set-location.ps1  update-database.ps1  variable.ps1
src/: Dockerfile  docker-compose.yml
src/backend/: Dockerfile  (+1 more)
src/backend/Model/: Config.cs  Model.csproj
src/backend/Model/DataContext/: DataContextBase.cs  IDataContext.cs  SQLServerDataContext.cs  SQLiteDataContext.cs
src/backend/Model/DataServices/: DataService.Authentication.cs  DataService.User.cs  DataService.cs  IDataService.cs
src/backend/Model/Enum/: Authorities.cs  WorkDivisions.cs
src/backend/Model/Messages/: IMessageGenerator.cs  MessageGenerator.cs
src/backend/Model/Migrations/: 20220215005929_Initial.Designer.cs  20220215005929_Initial.cs  SQLServerDataContextModelSnapshot.cs
src/backend/Model/Tables/: ApprovalFlow.cs  ApprovalHistory.cs  AttendanceDetail.cs  AttendanceMonth.cs  Authentication.cs  Authority.cs  Group.cs  Holiday.cs  TableBase.cs  User.cs  WorkDivision.cs
src/backend/WebAPI/: Dockerfile  Program.cs  RequestResult.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
src/backend/WebAPI/Controllers/: ApprovalFlowController.cs  ApprovalHistoryController.cs  AttendanceController.cs  AuthenticationController.cs  AuthorityController.cs  GroupController.cs  HolidayController.cs  UserController.cs  WorkDivisionController.cs
src/backend/WebAPI/Filters/: LogWriteExceptionFilter.cs  ResultServiceFilter.cs
src/backend/WebAPI/Policies/: AdministratorAuthorizationHandler.cs  AdministratorRequirement.cs
src/backend/WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
